# HongLuoMeng_Api

./: README.md  pom.xml
src/main/java/com/hongluomeng/cache/: BaseCache.java  BrandApplyCache.java  BrandCache.java  OperationCache.java  TopicLikeCache.java
src/main/java/com/hongluomeng/common/: AppConfig.java  Const.java  DynamicSQL.java  MyConnectionFactory.java  MyDynamicSQL.java  MyPoiRender.java  Url.java  Utility.java
src/main/java/com/hongluomeng/controller/: ActivityController.java  AdminController.java  ApplicationController.java  AttributeController.java  AuthorizationController.java  BaseController.java  BrandController.java  CartController.java  CategoryController.java  GroupController.java  LogController.java  MemberController.java  MemberDeliveryController.java  MemberLevelController.java  MenuController.java  OperationController.java  OrderController.java  PageController.java  ProductController.java  RankingController.java  RoleController.java  ShopController.java  SmsController.java  TopicController.java  UploadController.java  UserController.java  WeixinController.java
src/main/java/com/hongluomeng/dao/: ActivityDao.java  AdminDao.java  AttributeDao.java  AuthorizationDao.java  BaseDao.java  BrandApplyDao.java  BrandDao.java  CartDao.java  CategoryAttributeDao.java  CategoryAttributeValueDao.java  CategoryDao.java  LogDao.java  MemberDao.java  MemberDeliveryDao.java  MemberLevelDao.java  OperationDao.java  OrderDao.java  OrderProductDao.java  PageDao.java  ProductAttributeDao.java  ProductCollectDao.java  ProductDao.java  ProductLockStockDao.java  ProductSkuDao.java  RankingDao.java  RoleDao.java  RoleOperationDao.java  ShopDao.java  SmsDao.java  StockLockDao.java  TopicCommentDao.java  TopicDao.java  TopicLikeDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/hongluomeng/interceptor/: GlobalActionInterceptor.java
src/main/java/com/hongluomeng/model/: Activity.java  Admin.java  Attribute.java  Authorization.java  Base.java  Brand.java  BrandApply.java  Cart.java  Category.java  CategoryAttribute.java  CategoryAttributeValue.java  Log.java  Member.java  MemberDelivery.java  MemberLevel.java  Operation.java  Order.java  OrderProduct.java  Page.java  Product.java  ProductAttribute.java  ProductCollect.java  ProductLockStock.java  ProductSku.java  Ranking.java  Role.java  RoleOperation.java  Shop.java  Sms.java  StockLock.java  Topic.java  TopicComment.java  TopicLike.java  User.java  UserLevel.java  UserRole.java
src/main/java/com/hongluomeng/service/: ActivityService.java  AdminService.java  AttributeService.java  AuthorizationService.java  BaseService.java  BrandApplyService.java  BrandService.java  CacheService.java  CartService.java  CategoryAttributeService.java  CategoryAttributeValueService.java  CategoryService.java  LogService.java  MemberDeliveryService.java  MemberLevelService.java  MemberService.java  OperationService.java  OrderProductService.java  OrderService.java  PageService.java  ProductAttributeService.java  ProductCollectService.java  ProductLockStockService.java  ProductService.java  ProductSkuService.java  PushService.java  RankingService.java  RoleOperationService.java  RoleService.java  ShopService.java  SmsService.java  StockLockService.java  TopicCommentService.java  TopicLikeService.java  TopicService.java  UploadService.java  UserRoleService.java  UserService.java
src/main/java/com/hongluomeng/type/: AccountEnum.java  AttributeEnum.java  BrandApplyReviewEnum.java  CatetoryEnum.java  CodeEnum.java  InputEnum.java  LoggerEnum.java  OperationEnum.java  OrderEnum.java  OrderFlowEnum.java  PayTypeEnum.java  PlatformEnum.java  SmsEnum.java  UserEnum.java
src/main/java/com/hongluomeng/validator/: ActivityValidator.java  AdminValidator.java  ApplicationValidator.java  AttributeValidator.java  AuthorizationValidator.java  BaseValidator.java  BrandValidator.java  CartValidator.java  CategoryValidator.java  GroupValidator.java  LogValidator.java  MemberDeliveryValidator.java  MemberLevelValidator.java  MemberValidator.java  MenuValidator.java  OperationValidator.java  OrderValidator.java  ProductValidator.java  RoleValidator.java  ShopValidator.java  SmsValidator.java  UserValidator.java
src/main/resources/: HongLuoMeng_2016-11-20.sql  HongLuoMeng_2016-11-23.sql  HongLuoMeng_2016-11-24.sql  HongLuoMeng_2016-11-30.sql  Jdbc.properties  hongluomeng_2016-11-22.sql  log4j2.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/topic/: index.html  index.jsp
src/test/java/com/hongluomeng/api/: CartTest.java
src/test/java/com/hongluomeng/service/: OrderTest.java
