driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://121.40.44.121:3306/HongLuoMeng?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
user=root
password=shengli.2010

initialSize=1
minIdle=3
maxActivee=20